endpoints.json (before)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["sort_by", "order", "topic"],
    "exampleResponse": {
      "articles": [
        {
          "author": "icellusedkars",
          "title": "Z",
          "article_id": 7,
          "topic": "mitch",
          "created_at": "2020-01-07T14:08:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "gets an article by its id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "get all comments for an article",
    "queries": ["sort_by"],
    "exampleResponse": [
      {
        "comment_id": 1,
        "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
        "article_id": 9,
        "author": "butter_bridge",
        "votes": 16,
        "created_at": "2020-04-06T12:17:00.000Z"
      }
    ]
  },

  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment for an article",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "body": "yes, it's a comment",
        "article_id": 9,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2024-08-29T14:26:14.652Z"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "update an article by article_id",
    "queries": [],
    "exampleResponse": {
      "updatedArticle": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 80,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "delete the comment by comment_id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  }
}

endpoints.json (after)
{
  "GET /api": {
    "description": "serves up a json representation of all the available endpoints of the api"
  },
  "GET /api/topics": {
    "description": "serves an array of all topics",
    "queries": [],
    "exampleResponse": {
      "topics": [{ "slug": "football", "description": "Footie!" }]
    }
  },
  "GET /api/articles": {
    "description": "serves an array of all articles",
    "queries": ["sort_by", "order", "topic"],
    "exampleResponse": {
      "articles": [
        {
          "author": "icellusedkars",
          "title": "Z",
          "article_id": 7,
          "topic": "mitch",
          "created_at": "2020-01-07T14:08:00.000Z",
          "votes": 0,
          "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
          "comment_count": 0
        }
      ]
    }
  },
  "GET /api/articles/:article_id": {
    "description": "gets an article by its id",
    "queries": [],
    "exampleResponse": {
      "article": {
        "author": "butter_bridge",
        "title": "Living in the shadow of a great man",
        "article_id": 1,
        "body": "I find this existence challenging",
        "topic": "mitch",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 100,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
        "comment_count": 11
      }
    }
  },

  "GET /api/articles/:article_id/comments": {
    "description": "get all comments for an article",
    "queries": ["sort_by"],
    "exampleResponse": [
      {
        "comment_id": 1,
        "body": "Oh, I've got compassion running out of my nose, pal! I'm the Sultan of Sentiment!",
        "article_id": 9,
        "author": "butter_bridge",
        "votes": 16,
        "created_at": "2020-04-06T12:17:00.000Z"
      }
    ]
  },

  "POST /api/articles/:article_id/comments": {
    "description": "adds a comment for an article",
    "queries": [],
    "exampleResponse": {
      "comment": {
        "comment_id": 19,
        "body": "yes, it's a comment",
        "article_id": 9,
        "author": "rogersop",
        "votes": 0,
        "created_at": "2024-08-29T14:26:14.652Z"
      }
    }
  },
  "PATCH /api/articles/:article_id": {
    "description": "update an article by article_id",
    "queries": [],
    "exampleResponse": {
      "updatedArticle": {
        "article_id": 1,
        "title": "Living in the shadow of a great man",
        "topic": "mitch",
        "author": "butter_bridge",
        "body": "I find this existence challenging",
        "created_at": "2020-07-09T20:11:00.000Z",
        "votes": 80,
        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
      }
    }
  },
  "DELETE /api/comments/:comment_id": {
    "description": "delete the comment by comment_id",
    "queries": [],
    "exampleResponse": {}
  },
  "GET /api/users": {
    "description": "serves an array of all users",
    "queries": [],
    "exampleResponse": {
      "users": [
        {
          "username": "butter_bridge",
          "name": "jonny",
          "avatar_url": "https://www.healthytherapies.com/wp-content/uploads/2016/06/Lime3.jpg"
        }
      ]
    }
  }
}

endpoints.json (diff)
@@ -32,14 +32,15 @@
     "queries": [],
     "exampleResponse": {
       "article": {
-        "article_id": 1,
-        "title": "Living in the shadow of a great man",
-        "topic": "mitch",
         "author": "butter_bridge",
+        "title": "Living in the shadow of a great man",
+        "article_id": 1,
         "body": "I find this existence challenging",
+        "topic": "mitch",
         "created_at": "2020-07-09T20:11:00.000Z",
         "votes": 100,
-        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700"
+        "article_img_url": "https://images.pexels.com/photos/158651/news-newsletter-newspaper-information-158651.jpeg?w=700&h=700",
+        "comment_count": 11
       }
     }
   },
